# BookStore

./: BookStore.sln
BookStore/: App.xaml  App.xaml.cs  BookStore.csproj
BookStore/Managers/: BookStoreManager.cs  NavigationManager.cs
BookStore/Models/: Author.cs  AuthorBook.cs  AuthourView.cs  Book.cs  BookQuantity.cs  BookstoreContext.cs  Customer.cs  Order.cs  OrderLine.cs  OrderView.cs  Publisher.cs  Stockbalance.cs  Store.cs
BookStore/ViewModels/: AuthorsViewModel.cs  RootViewModel.cs  StockViewModel.cs
BookStore/Views/: AuthorsView.xaml  AuthorsView.xaml.cs  RootWindow.xaml  RootWindow.xaml.cs  StockView.xaml  StockView.xaml.cs
